#BlueJ package file
dependency1.from=LongestRepeatedSubstring
dependency1.to=SuffixArray
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=LongestRepeatedSubstring
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=LongestRepeatedSubstring
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=830
target1.y=260
target2.height=70
target2.name=Test
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1240
target2.y=460
target3.height=70
target3.name=mobydick.txt
target3.type=TextTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=SuffixArray
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=480
target4.y=110
