#BlueJ package file
dependency1.from=KMPFile
dependency1.to=Alphabet
dependency1.type=UsesDependency
dependency2.from=KMPFile
dependency2.to=VietnameseAlphabet
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=144
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483935742971888
package.editor.height=838
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Alphabet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=170
target2.height=70
target2.name=VietnameseAlphabet
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=210
target2.y=40
target3.height=70
target3.name=KMPFile
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=526
target3.y=206
target4.height=70
target4.name=run.txt
target4.type=TextTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=KMP
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=350
target5.y=290
