#BlueJ package file
dependency1.from=KMPVN
dependency1.to=Alphabet
dependency1.type=UsesDependency
dependency2.from=KMPVN
dependency2.to=VietnameseAlphabet
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=114
objectbench.height=144
objectbench.width=944
package.divider.horizontal=0.6
package.divider.vertical=0.7405498281786942
package.editor.height=424
package.editor.width=841
package.editor.x=115
package.editor.y=233
package.frame.height=682
package.frame.width=984
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Alphabet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=160
target2.height=70
target2.name=KMPVN
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=690
target2.y=370
target3.height=70
target3.name=VietnameseAlphabet
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=130
target3.y=300
target4.height=70
target4.name=run.txt
target4.type=TextTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=KMP
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=590
target5.y=540
