#BlueJ package file
dependency1.from=Huffman
dependency1.to=MinPQ
dependency1.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=1
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=dssv.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=170
target2.height=70
target2.name=cpbit.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Huffman.md
target3.type=TextTarget
target3.width=120
target3.x=140
target3.y=170
target4.height=70
target4.name=dpbit.txt
target4.type=TextTarget
target4.width=120
target4.x=140
target4.y=90
target5.height=70
target5.name=abra.txt
target5.type=TextTarget
target5.width=120
target5.x=130
target5.y=10
target6.height=70
target6.name=Huffman
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=580
target6.y=250
target7.height=70
target7.name=MinPQ
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=440
target7.y=90
target8.height=70
target8.name=HuffmanDSVN
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=580
target8.y=440
