#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=RunLength
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=290
target1.y=250
target2.height=70
target2.name=dpabra.txt
target2.type=TextTarget
target2.width=120
target2.x=70
target2.y=50
target3.height=70
target3.name=BinaryDump
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=380
target4.height=70
target4.name=abra.txt
target4.type=TextTarget
target4.width=120
target4.x=70
target4.y=130
target5.height=70
target5.name=HexDump
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=290
target5.y=520
target6.height=70
target6.name=PictureDump
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=520
target6.y=380
target7.height=70
target7.name=outbit.txt
target7.type=TextTarget
target7.width=120
target7.x=70
target7.y=220
