#BlueJ class context
comment0.target=RunLength
comment1.params=
comment1.target=RunLength()
comment2.params=outputFilename
comment2.target=void\ expand(java.lang.String)
comment2.text=\r\n\ Reads\ a\ sequence\ of\ bits\ from\ standard\ input\ (that\ are\ encoded\r\n\ using\ run-length\ encoding\ with\ 8-bit\ run\ lengths);\ decodes\ them;\r\n\ and\ writes\ the\ results\ to\ the\ specified\ output\ file.\r\n\ @param\ outputFilename\ the\ name\ of\ the\ output\ file\r\n
comment3.params=outputFilename
comment3.target=void\ compress(java.lang.String)
comment3.text=\r\n\ Reads\ a\ sequence\ of\ bits\ from\ standard\ input;\ compresses\r\n\ them\ using\ run-length\ coding\ with\ 8-bit\ run\ lengths;\ and\ writes\ the\r\n\ results\ to\ the\ specified\ output\ file.\r\n\ @param\ outputFilename\ the\ name\ of\ the\ output\ file\r\n
comment4.params=args
comment4.target=void\ main(java.lang.String[])
comment4.text=\r\n\ Sample\ client\ that\ calls\ {@code\ compress()}\ or\ {@code\ expand()}\r\n\ based\ on\ the\ command-line\ argument,\ reading\ from\ input\ file\ and\ writing\ to\ output\ file.\r\n\r\n\ @param\ args\ the\ command-line\ arguments\:\ "-"\ or\ "+"\ followed\ by\ input\ file\ and\ output\ file\r\n
numComments=5
