#BlueJ package file
dependency1.from=VietnameseRabinKarp
dependency1.to=Alphabet
dependency1.type=UsesDependency
dependency2.from=VietnameseRabinKarp
dependency2.to=VietnameseAlphabet
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=660
editor.fx.0.y=141
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Alphabet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=120
target1.y=210
target2.height=70
target2.name=RabinKarp
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=390
target3.height=70
target3.name=VietnameseAlphabet
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=270
target3.y=70
target4.height=70
target4.name=VietnameseRabinKarp
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=670
target4.y=360
target5.height=70
target5.name=run.txt
target5.type=TextTarget
target5.width=120
target5.x=70
target5.y=10
