#BlueJ package file
dependency1.from=Quick3string
dependency1.to=Alphabet
dependency1.type=UsesDependency
dependency2.from=Quick3stringVietnamese
dependency2.to=VietnameseAlphabet
dependency2.type=UsesDependency
dependency3.from=TestQuick3stringVietnamese_docx
dependency3.to=Quick3stringVietnamese
dependency3.type=UsesDependency
dependency4.from=SuffixArrayX
dependency4.to=Alphabet
dependency4.type=UsesDependency
dependency5.from=SuffixArrayXVN
dependency5.to=VietnameseAlphabet
dependency5.type=UsesDependency
dependency6.from=TestSuffixArrayXVN
dependency6.to=SuffixArrayXVN
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=141
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8438818565400844
package.editor.height=793
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Alphabet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=580
target1.y=50
target2.height=70
target2.name=SuffixArrayX
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=890
target2.y=190
target3.height=70
target3.name=Quick3string
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=180
target4.height=70
target4.name=VietnameseAlphabet
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=560
target4.y=320
target5.height=70
target5.name=Quick3stringVietnamese
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=320
target5.y=430
target6.height=70
target6.name=SuffixArrayXVN
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=750
target6.y=430
target7.height=70
target7.name=TestQuick3stringVietnamese_docx
target7.showInterface=false
target7.type=ClassTarget
target7.width=240
target7.x=330
target7.y=650
target8.height=70
target8.name=TestSuffixArrayXVN
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=740
target8.y=650
