#BlueJ package file
dependency1.from=Digraph
dependency1.to=Bag
dependency1.type=UsesDependency
dependency2.from=Digraph
dependency2.to=Stack
dependency2.type=UsesDependency
dependency3.from=DirectedDFS
dependency3.to=Digraph
dependency3.type=UsesDependency
dependency4.from=DirectedDFS
dependency4.to=Bag
dependency4.type=UsesDependency
dependency5.from=NFA
dependency5.to=Digraph
dependency5.type=UsesDependency
dependency6.from=NFA
dependency6.to=Stack
dependency6.type=UsesDependency
dependency7.from=NFA
dependency7.to=DirectedDFS
dependency7.type=UsesDependency
dependency8.from=NFA
dependency8.to=Bag
dependency8.type=UsesDependency
dependency9.from=NFAVN
dependency9.to=VietnameseAlphabet
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=182
editor.fx.0.y=161
objectbench.height=136
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8477103301384451
package.editor.height=776
package.editor.width=844
package.editor.x=394
package.editor.y=64
package.frame.height=1039
package.frame.width=974
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Alphabet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1130
target1.y=300
target2.height=70
target2.name=VietnameseAlphabet
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=1120
target2.y=410
target3.height=70
target3.name=run.txt.txt
target3.type=TextTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=NFA
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=930
target4.y=380
target5.height=70
target5.name=Bag
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=740
target5.y=250
target6.height=70
target6.name=NFAVN
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=720
target6.y=380
target7.height=70
target7.name=Digraph
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=560
target7.y=490
target8.height=70
target8.name=DirectedDFS
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1280
target8.y=90
target9.height=70
target9.name=Stack
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=730
target9.y=90
