#BlueJ package file
dependency1.from=TestLSD
dependency1.to=LSD
dependency1.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=masinhvien.txt
target1.type=TextTarget
target1.width=120
target1.x=60
target1.y=170
target2.height=70
target2.name=TestLSD
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=390
target2.y=220
target3.height=70
target3.name=words3.txt
target3.type=TextTarget
target3.width=120
target3.x=50
target3.y=260
target4.height=70
target4.name=LSD
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=240
target4.y=40
