#BlueJ package file
dependency1.from=Digraph
dependency1.to=Bag
dependency1.type=UsesDependency
dependency10.from=GREP
dependency10.to=NFA
dependency10.type=UsesDependency
dependency11.from=GREPVN
dependency11.to=NFAVN
dependency11.type=UsesDependency
dependency2.from=Digraph
dependency2.to=Stack
dependency2.type=UsesDependency
dependency3.from=DirectedDFS
dependency3.to=Digraph
dependency3.type=UsesDependency
dependency4.from=DirectedDFS
dependency4.to=Bag
dependency4.type=UsesDependency
dependency5.from=NFA
dependency5.to=Digraph
dependency5.type=UsesDependency
dependency6.from=NFA
dependency6.to=Stack
dependency6.type=UsesDependency
dependency7.from=NFA
dependency7.to=DirectedDFS
dependency7.type=UsesDependency
dependency8.from=NFA
dependency8.to=Bag
dependency8.type=UsesDependency
dependency9.from=NFAVN
dependency9.to=VietnameseAlphabet
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1793
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=11
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Alphabet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=650
target1.y=410
target10.height=70
target10.name=GREP
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=290
target10.y=490
target11.height=70
target11.name=Digraph
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=110
target11.y=580
target12.height=70
target12.name=run.txt
target12.type=TextTarget
target12.width=120
target12.x=130
target12.y=10
target2.height=70
target2.name=GREPVN
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=710
target3.height=70
target3.name=tinyL.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=NFA
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=480
target4.y=480
target5.height=70
target5.name=Bag
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=300
target5.y=370
target6.height=70
target6.name=NFAVN
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=530
target6.y=710
target7.height=70
target7.name=DirectedDFS
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=800
target7.y=180
target8.height=70
target8.name=Stack
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=300
target8.y=180
target9.height=70
target9.name=VietnameseAlphabet
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=640
target9.y=520
