#BlueJ package file
dependency1.from=TST
dependency1.to=Queue
dependency1.type=UsesDependency
dependency2.from=VietnameseTST
dependency2.to=Alphabet
dependency2.type=UsesDependency
dependency3.from=VietnameseTST
dependency3.to=Queue
dependency3.type=UsesDependency
dependency4.from=VietnameseTST
dependency4.to=VietnameseAlphabet
dependency4.type=UsesDependency
dependency5.from=StudentTST
dependency5.to=Queue
dependency5.type=UsesDependency
dependency6.from=TestStudentTST
dependency6.to=StudentTST
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=93
objectbench.width=1076
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=973
package.editor.x=680
package.editor.y=237
package.frame.height=600
package.frame.width=1116
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Alphabet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=140
target2.height=70
target2.name=StudentTST
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=710
target2.y=120
target3.height=70
target3.name=TestStudentTST
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=840
target3.y=250
target4.height=70
target4.name=TST
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=310
target4.y=240
target5.height=70
target5.name=VietnameseAlphabet
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=300
target5.y=60
target6.height=70
target6.name=VietnameseTST
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=510
target6.y=160
target7.height=70
target7.name=Queue
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=65
target7.y=319
