#BlueJ class context
comment0.target=StudentTST
comment1.params=studentId\ subject\ grade
comment1.target=void\ putStudent(java.lang.String,\ java.lang.String,\ java.lang.Double)
comment1.text=\r\n\ Th\u00EAm\ \u0111i\u1EC3m\ cho\ m\u1ED9t\ m\u00F4n\ c\u1EE7a\ sinh\ vi\u00EAn.\r\n
comment2.params=studentId\ subject
comment2.target=java.lang.Double\ getGrade(java.lang.String,\ java.lang.String)
comment2.text=\r\n\ L\u1EA5y\ \u0111i\u1EC3m\ c\u1EE7a\ m\u1ED9t\ m\u00F4n\ cho\ sinh\ vi\u00EAn.\r\n
comment3.params=
comment3.target=java.lang.Iterable\ getAllStudents()
comment3.text=\r\n\ L\u1EA5y\ danh\ s\u00E1ch\ t\u1EA5t\ c\u1EA3\ m\u00E3\ sinh\ vi\u00EAn.\r\n
comment4.params=studentId
comment4.target=java.lang.Iterable\ getGrades(java.lang.String)
comment4.text=\r\n\ L\u1EA5y\ b\u1EA3ng\ \u0111i\u1EC3m\ c\u1EE7a\ m\u1ED9t\ sinh\ vi\u00EAn.\r\n
numComments=5
