#BlueJ class context
comment0.target=VietnameseTST
comment0.text=\r\n\ L\u1EDBp\ {@code\ VietnameseTST}\ k\u1EBF\ th\u1EEBa\ t\u1EEB\ {@code\ TST}\ \u0111\u1EC3\ h\u1ED7\ tr\u1EE3\ th\u1EE9\ t\u1EF1\ b\u1EA3ng\ ch\u1EEF\ c\u00E1i\ ti\u1EBFng\ Vi\u1EC7t.\r\n\ S\u1EED\ d\u1EE5ng\ {@code\ VietnameseAlphabet}\ \u0111\u1EC3\ so\ s\u00E1nh\ k\u00FD\ t\u1EF1\ theo\ quy\ t\u1EAFc\ ti\u1EBFng\ Vi\u1EC7t.\r\n
comment1.params=
comment1.target=VietnameseTST()
comment1.text=\r\n\ Kh\u1EDFi\ t\u1EA1o\ TST\ v\u1EDBi\ b\u1EA3ng\ ch\u1EEF\ c\u00E1i\ ti\u1EBFng\ Vi\u1EC7t.\r\n
comment2.params=key
comment2.target=java.lang.Object\ get(java.lang.String)
comment2.text=\r\n\ Ghi\ \u0111\u00E8\ get\ \u0111\u1EC3\ so\ s\u00E1nh\ k\u00FD\ t\u1EF1\ theo\ VietnameseAlphabet.\r\n
comment3.params=key\ val
comment3.target=void\ put(java.lang.String,\ java.lang.Object)
comment3.text=\r\n\ Ghi\ \u0111\u00E8\ put\ \u0111\u1EC3\ ki\u1EC3m\ tra\ k\u00FD\ t\u1EF1\ v\u00E0\ so\ s\u00E1nh\ theo\ VietnameseAlphabet.\r\n
comment4.params=query
comment4.target=java.lang.String\ longestPrefixOf(java.lang.String)
comment4.text=\r\n\ Ghi\ \u0111\u00E8\ longestPrefixOf\ \u0111\u1EC3\ so\ s\u00E1nh\ theo\ VietnameseAlphabet.\r\n
comment5.params=pattern
comment5.target=java.lang.Iterable\ keysThatMatch(java.lang.String)
comment5.text=\r\n\ Ghi\ \u0111\u00E8\ keysThatMatch\ \u0111\u1EC3\ so\ s\u00E1nh\ theo\ VietnameseAlphabet.\r\n
numComments=6
